Partlist exported from /home/mrhn/sheldon/300-399 Leisure/307 Martin/307.19 Eagle/Toy traffic light/MCU board_in_foot_v2.sch at 25/07/2018 15.03

Part  Value                Device               Package             Description                                                                                                                                                                                                        PROD_ID  SPICEPREFIX TP_SIGNAL_NAME
C1    100n                 CAP0603-CAP          0603-CAP            Capacitor                                                                                                                                                                                                                                             
C2    10u                  CAP0603-CAP          0603-CAP            Capacitor                                                                                                                                                                                                                                             
C3    10u                  CAP0603-CAP          0603-CAP            Capacitor                                                                                                                                                                                                                                             
C4    100n                 CAP0603-CAP          0603-CAP            Capacitor                                                                                                                                                                                                                                             
C5    4.7n                 CAP0603-CAP          0603-CAP            Capacitor                                                                                                                                                                                                                                             
G1    KZH20-1              KZH20-1              KZH20-1             CR2302 battery holder                                                                                                                                                                                                                                 
H1    MOUNT-HOLE2.8        MOUNT-HOLE2.8        2,8                 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                
H2    MOUNT-HOLE2.8        MOUNT-HOLE2.8        2,8                 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                
H3    MOUNT-HOLE2.8        MOUNT-HOLE2.8        2,8                 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                
H4    MOUNT-HOLE2.8        MOUNT-HOLE2.8        2,8                 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                
ISP   ISP_POGOSURFACE      ISP_POGOSURFACE      ISP_SURFACE                                                                                                                                                                                                                                                               
J1    2X3.MMT.DH           2X3.MMT.DH           2X3_MMT.103.01.X.DH                                                                                                                                                                                                                                                       
L1    4.7uH                EPL2010              EPL2010             Very small inductor                                                                                                                                                                                                                                   
LOGO1 OSHW-LOGOS           OSHW-LOGOS           OSHW-LOGO-S         Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW                                    
Q1    CSTCE                CSTCE                CSTCE               Murata CSTCE                                                                                                                                                                                                                                          
R1    100                  R-US_R0603           R0603               RESISTOR, American symbol                                                                                                                                                                                                   R                         
R2    10k                  R-US_R0603           R0603               RESISTOR, American symbol                                                                                                                                                                                                   R                         
R5                         R-US_R0603           R0603               RESISTOR, American symbol                                                                                                                                                                                                   R                         
R7    10k                  R-US_R0603           R0603               RESISTOR, American symbol                                                                                                                                                                                                   R                         
R8                         R-US_R0603           R0603               RESISTOR, American symbol                                                                                                                                                                                                   R                         
R9                         R-US_R0603           R0603               RESISTOR, American symbol                                                                                                                                                                                                   R                         
SJ1                        SJ                   SJ                  SMD solder JUMPER                                                                                                                                                                                                                                     
SW1   MFP113D              MFP113D              MFP-SLIDER                                                                                                                                                                                                                                                                
SW2   PUSHBUTTON-BROWN-SMD PUSHBUTTON-BROWN-SMD SMD-SW                                                                                                                                                                                                                                                                    
T1    IRML6401             IRML6401             SOT23                                                                                                                                                                                                                                                                     
TP1   TPSQTP20SQTH         TPSQTP20SQTH         TP20SQTH            Test pad                                                                                                                                                                                                                                              
TP2   TPSQTP20SQTH         TPSQTP20SQTH         TP20SQTH            Test pad                                                                                                                                                                                                                                              
TP3   TPSQTP20SQTH         TPSQTP20SQTH         TP20SQTH            Test pad                                                                                                                                                                                                                                              
TP4   TPSQTP20SQTH         TPSQTP20SQTH         TP20SQTH            Test pad                                                                                                                                                                                                                                              
TP5   TPSQTP20SQTH         TPSQTP20SQTH         TP20SQTH            Test pad                                                                                                                                                                                                                                              
U1    ATTINY84             ATTINY84             SO14                Atmel 14-pin 2/4/8kB flash uC                                                                                                                                                                                      IC-11285                           
U2    TSOP75W              TSOP75W              TSOP75W-SIDELOOK                                                                                                                                                                                                                                                          
U3    TPS61220             TPS61220             DCK-R_PDSO_G6                                                                                                                                                                                                                                                             
U4    SFH4640              SFH4640              MIDLED              OSRAM SFH4640                                                                                                                                                                                                                                         
